NODE_ENV=development
PORT=80


LENSCLOUD_API=dfbe081d-bc1f-4e8b-9122-4a7666fbdf5e
LENS_SMS_URL=dfbe081d-bc1f-4e8b-9122-4a7666fbdf5e
LENS_MAIL_URL=https://notification.lenscorp.cloud/email/custom/sendEmails
LENS_WHATSAPP_URL=https://notification.lenscorp.cloud/whatsapp/custom/sendImageMessages
DATABASE_URL=mongodb+srv://madhabcoder:nm010798@cluster0.o8fmx.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
LENS_VERIFICATION_MAIL_URL = https://notification.lenscorp.cloud/email/send
LENS_VERIFICATION_SMS_URL = https://notification.lenscorp.cloud/sms/send2FactSms
LENS_VERIFICATION_WHATSAPP_URL = https://notification.lenscorp.cloud/whatsapp/sendWPmsg

LENS_VERIFY_MAIL_URL = https://notification.lenscorp.cloud/email/verify
LENS_VERIFY_SMS_URL = https://notification.lenscorp.cloud/sms/verify2FactSms
LENS_VERIFY_WHATSAPP_URL = https://notification.lenscorp.cloud/whatsapp/verify 